$maincolor: rgb(56, 65, 95);
$white: white;
$lightgray:rgb(138, 138, 138);
$darkgray:rgb(44, 44, 44);
$darkgrayopacity:rgba(65, 65, 65, 0.377);
$gray:gray;
$cardwhite: #e7e7e7;
$checkoutborder: #fff7;
$cardboxshadow:rgba(0,0,0,.1);
/*---------------*/

*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
body{
    margin-top: 2rem;
    padding: 1rem;
}
/*navbar*/
.flex{
    padding:2rem;
    margin: 0 auto;
    max-width: 1200px;
}
/*Gray seperators*/
.heading{
    text-align: center;
    font-size: 4rem;
    color:$white;
    padding:1rem;
    margin:2rem 0;
    background:$maincolor;
}
/*navbar*/
header{
    position: fixed;
    top:0; left:0; right:0;
    background:$maincolor;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem $cardboxshadow;

    .flex{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo{
        font-size: 3rem;
        color:$white;
        font-weight: bolder;
    }

    .navbar a{
        font-size: 2rem;
        padding:0 1.5rem;
        color:$white;
        a:gray{
            color:$gray;
        }
    }

    #toggler{
        display: none;
    }

    .fa-bars{
        font-size: 3rem;
        color:$white;
        border-radius: .5rem;
        padding:.5rem 1.5rem;
        cursor: pointer;
        border:.1rem solid rgba(255, 255, 255, 0.3);
        display: none;
    }
    .icons a{
        font-size: 2.5rem;
        color:$lightgray;
        margin-left: 1.5rem;
    }
    a:gray{
        color:$gray;
    }
    
}
/*------------*/

.tou-container {
    box-shadow: 0 .5rem .5rem $cardboxshadow;
    background-color: #ffffffaf;
    border-radius: 2rem;
    margin-bottom: 2rem;
    .content {
        border-radius: 2rem;
        max-width: 50rem;
        min-width: 20rem;

        padding-left: 3rem;
        padding-bottom: 3rem;

        h1 {
        font-size: 6rem;
        color: $darkgray;
        }

        span {
        font-size: 3.5rem;
        color: $gray;
        padding: 1rem 0;
        line-height: 1.5;
        }

        li {
        font-size: 1.5rem;
        color: $darkgray;
        padding: .1rem 0;
        line-height: 1;
        }
        .terms-btn{
            background-color: $lightgray;
            color:$white;
            border-radius: 1rem;
            padding: 1rem;
            margin-right: 70%;
            a{
                color: black;
                &:active{
                    color:white;
                }
            }
            &:active{
                background-color: $darkgray;

            }
        }
    }
}


.application {
    justify-content: center;
    font-size: 1.6rem;
    margin-top: 5rem;
    font-family: Arial, sans-serif;
    color: $darkgray;
    background-color: $cardwhite;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 1rem $cardboxshadow;
    label {
        display: block;
        margin-bottom: 0.5rem;
        margin-top: 1rem;
        max-width: 45rem;
    }
    input[type="text"],
    textarea {
    padding: 1rem;
    width: 30%;
    border: none;
    border-radius: 0.3rem;
    margin-bottom: 1rem;
    box-shadow: 0 .5rem 1rem $cardboxshadow;
    }
    select[name="category"]{
        margin-top: 1rem;
        margin-bottom: 1rem;
        box-shadow: 0 .5rem 1rem $cardboxshadow;
    }
    input[type="date"],
    input[type="time"] {
    padding: 1rem;
    border: none;
    border-radius: 0.3rem;
    margin-bottom: 1rem;
    box-shadow: 0 .5rem 1rem $cardboxshadow;
    }
    select[name="location"]{
        box-shadow: 0 .5rem 1rem $cardboxshadow;
        margin-top: 3rem;
        font-size: 1.6rem;
        margin-bottom: 2rem;
    }
    ::placeholder{
        color: $cardboxshadow;
    }

}
/*submit button*/
.submit-images{
    background-color: #e7e7e7;
    border-radius: 1rem;
    padding-bottom: 2rem;
    .image-container{
        justify-content: center;
        .images {
            width:fit-content;
            margin: 0;
            .image {
                object-fit: cover;
                border: 1rem solid $white;
                border-radius: .5rem;
                box-shadow: 0 .5rem 1rem $cardboxshadow;
                flex: 1;
                margin: 1rem;
            }
        }
    }
    
    .choose-an-image{
        text-align: center;
    }
    .file-upload {
        display: inline-block;
        padding: 1rem 2rem;
        cursor: pointer;
        background-color: #5e5e5e;
        color: #fff;
        margin-left: 3rem;
        border-radius: 4px;
        border: none;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
            &:hover {
                background-color: #818181;
            }
        }
}

/*submit button*/
.submit-btn{
    display: inline-block;
    border-radius: 5rem;
    margin-left: 3rem;
    margin-top: 2rem;
    background:$darkgray;
    color:$white;
    padding:1rem 2rem;
    cursor: pointer;
    font-size: 1.8rem;

    &:hover{
    background:$darkgrayopacity;
}
    
}

//*CONTACT US*/
.contact {
    .row {
        flex-wrap: wrap-reverse;
        display: flex;
        align-items: center;
        gap: 1.5rem;

        form {
        flex: 1 1 40rem;
        padding: 2rem 2.5rem;
        box-shadow: 0 .5rem 1.5rem $cardboxshadow;
        border: .1rem solid $cardboxshadow;
        background: $white;
        border-radius: .5rem;

        .btn{
            background-color:$darkgray;
            color:$white;
            padding: .7rem;
            border-radius: 1rem;
        }

        .box {
            font-size: 1.7rem;
            padding: 1rem;
            text-transform: none;
            color: $darkgray;
            border-radius: .5rem;
            border: .1rem solid $cardboxshadow;
            width: 100%;
            margin: .7rem 0;

            &:focus {
            border-color: $darkgray;
        }
        }

        textarea {
        height: 15rem;
        resize: none;
        }
    }

    .image {
        flex: 1 1 60rem;

        img {
        width: 100%;
        }
    }
    }
}
.footer{
    background-color: $cardboxshadow;
    border-radius: 1rem;
    padding: 2rem;
    .box-container{
        display: flex;
        flex-wrap: wrap;
        margin-top: 4rem;
        padding-left: 15rem;
        gap:1.5rem;
        .box{
            flex:1 1 25rem;
            /*--------*/
            h3{
                color:$darkgray;
                font-size: 2.5rem;
                padding:1rem 0;
            }
            /*--------*/
            a{
                display: block;
                color:$lightgray;
                font-size: 1.5rem;
                padding:1rem 0;
            }
            /*--------*/
            a:hover{
                text-decoration: underline;
                color:$darkgray
            }
            /*--------*/
            img{
                margin-top: 1rem;
            }
        }
    }
    .credit{
        text-align: center;
        padding:1.5rem;
        margin-top: 1.5rem;
        padding-top: 2.5rem;
        font-size: 2rem;
        color:$darkgray;
        border-top: .1rem solid $cardboxshadow;
    }
    
} 



/* media queries  */
@media screen {
    .image-container{
        display: flex;
    }
    .tou-container {
        float: right;
        margin-right: 3rem;
        align-self: center;
        .content{
            max-width: 70rem;
        }
    }
}
@media(max-width:1440px){
    html{
        max-width: 100%;
        }
    .image-container{
        display: flex;
    }
    .tou-container {
        float: right;
        align-self: center;
    }
}
@media (max-width:1210px){
    html{
        max-width: 100%;
        }
    .image-container{
        flex-wrap: wrap;
    }
    #event-name {
        width: 45rem;
    }
    #event-description{
        width: 45rem;
    }
    #event-agenda{
        width: 45rem;
    }
    .tou-container {
        float: right;
        align-self: center;
        margin-top: -.5rem;
        .content{
            margin-top: -.5rem;
            max-width: 60rem;
            max-height:57rem;
            .terms-btn{
                padding: 0.3rem;
            }
        }
    }
}
@media (max-width:1024px){
    html{
        max-width: 100%;
        }
        #event-name {
            width: 80%;
        }
        #event-description{
            width: 80%;
        }
        #event-agenda{
            width: 80%;
        }
    
        .tou-container {
            float: left;
            align-self: center;
            margin-top: -.5rem;
            .content{
                margin-top: -.5rem;
                max-width: 60rem;
                max-height:57rem;
                .terms-btn{
                    padding: 0.3rem;
                }
            }
        }
}
@media (max-width:1160px) {
    .tou-container {
        float: left;
        align-self: center;
        margin-top: -.5rem;
        .content{
            margin-top: -.5rem;
            max-width: 100%;
            max-height:60%;
            .terms-btn{
                padding: 0.3rem;
            }
        }
    }
}
@media (max-width:991px){

    html{
    font-size: 55%;
    }

    .home{
    background-position: left;
    }
    #event-name {
        width: 80%;
    }
    #event-description{
        width: 80%;
    }
    #event-agenda{
        width: 80%;
    }

    .tou-container {
        float: left;
        align-self: center;
        margin-top: -.5rem;
        .content{
            margin-top: -.5rem;
            max-width: 100%;
            max-height:100%;
            .terms-btn{
                padding: 0.3rem;
            }
        }
    }

}
@media (max-width:940px) {

}

@media (max-width:768px){

    header {
        .fa-bars{
        display: block;
        }
        .navbar{
            top:100%; left:0; right:0;
            position:absolute;
            border-top: .1rem solid $cardboxshadow;
            background:$white;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            a{
                padding:1.5rem;
                margin:1.5rem;
                border:.1rem solid $cardboxshadow;
                background:$maincolor;
                display: block;
            }
        }
        #toggler:checked ~ .navbar{
            clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
    }
    .home{
        .content{
            h3{
            font-size: 5rem;
            }
            span{
            font-size: 2.5rem;
            }
        }

    }
    .icons-container{
        .icons{ 
            h3{
        font-size: 2rem;
            }
            span{
            font-size: 1.7rem;
            }
        }
    }

    .about {
        .headerinfo {
            padding-top: 4rem;
            h1 {
            font-size: 2rem;
            }
        }
    }
    .submit{
        text-align: center;
    }
}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }
    #event-name {
        width: 80%;
    }
    #event-description{
        width: 80%;
    }
    #event-agenda{
        width: 80%;
    }

    .tou-container {
        float: left;
        align-self: center;
        .content{
            max-width: 80rem;
        }
    }

}
